<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                right: 30px;
                border: 3px solid purple
            }
            div.absolute {
                position:absolute;
                left:70 px;
                border: 3px solid red;
            }
            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid rgb(14, 159, 243)
            }
            div.fixed {
                position:fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid rgb(14, 159, 243)
            }
            div.sticky {
                position:sticky;
                top: 50px;
                left: 20px;
                width: 100px;
                border: 3px solid rgb(14, 159, 243)
            }
            
        </style>
    </head>
    <body>
        <h2>POSITION</h2>
        <div>
            Div with no position property
        </div>
        <div class="sticky">
            Div with sticky position property
        </div>
        <div class="relative">
            The div element has position: relative;
        </div>
        <div class="absoloute">
            Absolute class DIV
        </div>
        <div class="fixed">
            Div with fixed position property
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>